@import "variables.less";

html, body {
  font-family: 'Roboto', sans-serif;
}

.navbar {
  margin-bottom: 0;
}

.navbar-default {
  background-color: #eee;
}
 
#header {
  background-color: @darkRed;
  color: #fff;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;

  .logo {
    background-image: url(../images/logo.png);
    height: 120px;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: contain;
  }

  h1 { 
    font-size: 40px;
  }

  p {
    font-size: 18px;
  }

  @media only screen and (min-width : 768px) {
    padding-top: 40px;
    padding-bottom: 40px;

    .logo {
      background-image: url(../images/logo.png);
      height: 180px;
    }

    h1 {
      font-size: 50px;
    }

    p {
      font-size: 22px;
    }
  }
}  

.logged-out {
  .intro {
    color: #333;
    font-size: 18px;
    text-align: center;
    margin-bottom: 30px;
  }

  .login-btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    text-align: center;
    background-color: @darkRed;
    color: #fff;
    font-size: 26px;
    padding: 15px;
    border-radius: 10px;

    &:active,
    &:focus,
    &:hover {
      text-decoration: none;
    }

    i {
      font-size: 60px;
    }
  } 
}